<!DOCTYPE html>
  <html>        
     <head>         
        <title> documento </title>
            <style>
                h1 {
                  color: white;
                  font-size: 50px;
                }
                h2 {
                  color: red;  
                  font-size: 30px;
                }
                .ellipse {
                    border-radius: 50%;
                    height: 450px;
                    width: 900px;
                    background-color: blue;
                    transition: widht 6s; height: 6s; border-radius: 6s; background-color: 3s;
                }
            .ellipse :hover {
            width: 1px;
			height: 1px;
			background-color: red;
                }
            </style>
             </head> 
            <body>
                <h1>Prova pratica di laboratorio</h1>
                <h2>Federico Furcas 2L</h2>
                <div class="ellipse"></div>
            </body>
     </head>   
  </html>      