<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <style>
                    div{
                        margin: 50px;
                        display: inline-block;
                    }
                    .square {
                        width: 400px;
                        height: 400px;
                        background-color: #00ff40
                    }
                    .rectangle{
                    width:400px;
	                height:200px;
	                background:rgb(255, 251, 0);
                }
                .circle {
                    width:400px;
	                height:400px;
	                border-radius:50%;
            	    background:rgb(4, 0, 255);
                }
                .oval{
                    width:200px;
	                height:100px;
	                border-radius:70%;
	                background:rgb(255, 0, 0);
                }
                </style>
        </head>
<body>
    <h1>Furcas</h1>
    <h1>Federico</h1>
<div class="square"></div>
<div class="rectangle"></div>
<div class="circle"></div>
<div class="oval"></div>
</body>
</html>
