<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: green;
            font-size: 50px;
        }

        h2 {
            background-color: yellow;
            font-size: 50px;
        }

        div {
            margin: 50px;
            display: inline-block;
        }

        .square {
            width: 500px;
            height: 500px;
            background-color: blue;
        }

        .square1 {
            width: 500px;
            height: 500px;
            background-color: yellow;
        }

        .rectangle {
            width: 500px;
            height: 300px;
            background-color: red;
        }

        .circle {
            width: 500px;
            height: 500px;
            border-radius:50%;
            background-color: pink;
        }

        .circle1 {
            width: 500px;
            height: 500px;
            border-radius:70%;
            background-color: orange;
        }

        .ellipse {
            width: 280px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>Furcas</h1>
    <h2>Federico</h2>
    <div class="square"></div>
    <div class="square1"></div>
    <div class="rectangle"></div>
    <div class="circle"></div>
    <div class="circle1"></div>
    <div class="ellipse"></div>
</body>

</html>